<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{58580945-c09e-4f3f-a937-a9c79ca1c62a}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>EventMakerDCD</Name>
    <RootNamespace>EventMakerDCD</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_1203.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1205.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1206.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1203.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1204.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1205.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1206.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="EventMakerDCD.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EventMakerDCD.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>EventMakerDCD.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\EventMakerDCD.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>